{
  "name": "t3brightside/youtubevideo",
  "description": "TYPO3 CMS extension for YouTube videos with custom cover images, gallery layout, pagination, GDPR options and backend previews.",
  "type": "typo3-cms-extension",
  "keywords": ["TYPO3", "YouTube", "video", "responsive", "GDPR"],
  "homepage": "https://github.com/t3brightside/youtubevideo/",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Tanel Põld",
      "role": "Developer",
      "homepage": "https://t3brightside.com"
    }
  ],
  "require": {
      "typo3/cms-core": "^12.4 || ^13.0 || ^14.0",
      "typo3/cms-fluid-styled-content": "^12.4 || ^13.0 || ^14.0",
	  "t3brightside/embedassets": "^1.4",
	  "t3brightside/paginatedprocessors": "^1.7"
  },
  "autoload": {
    "psr-4": {
      "Brightside\\Youtubevideo\\": "Classes"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "youtubevideo"
    }
  }
}
